<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/bed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# bedrooms"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/bed_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/bed_nums" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/bath_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# bathrooms"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/bath_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/bath_nums" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/hood_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neighbourhood"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/hood_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/hood_names" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit Type"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/type_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/type_names" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/movein_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Move-in Month"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/movein_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/month_nums" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/transit_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Near public transit" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/doorman_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doorman" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/gym_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gym" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/wd_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Washer/dryer" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/furnished_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Furnished" />

        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
